# ChatDemo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/android/chatproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/chatproject/: ApiService.kt  ChatActivity.kt  ChatAdapter.kt  Constant.kt  LoginActivity.kt  MainActivity.kt  Message.kt  PreferencesUtil.kt  RetrofitInstance.kt  RoomData.kt  RoomsAdapter.kt  StartActivity.kt  User.kt
app/src/main/java/com/example/android/chatproject/contract/: MainContract.kt  ParentPresenter.kt
app/src/main/java/com/example/android/chatproject/model/: DataManager.kt  Message.kt  RoomData.kt  User.kt
app/src/main/java/com/example/android/chatproject/model/api/: ApiService.kt
app/src/main/java/com/example/android/chatproject/presenter/: LoginPresenter.kt  MainPresenter.kt
app/src/main/java/com/example/android/chatproject/ui/: ChatActivity.kt  ChatAdapter.kt  LoginActivity.kt  MainActivity.kt  MainAdapter.kt  RoomListFragment.kt  RoomsAdapter.kt  UserListAdapter.kt  UserListFragment.kt
app/src/main/java/com/example/android/chatproject/util/: Constant.kt  Extension.kt  PreferencesUtil.kt  RetrofitInstance.kt
app/src/main/java/com/example/android/chatproject/view/: ChatActivity.kt  ChatAdapter.kt  LoginActivity.kt  LoginView.kt  MainActivity.kt  MainAdapter.kt  MainView.kt  RoomListFragment.kt  RoomsAdapter.kt  UserListFragment.kt
app/src/main/res/drawable/: bg_btn_login.xml  bg_edit_text_login.xml  bg_theme.xml  bg_user_list.xml  theme_app.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  fragment_room_list.xml  fragment_user_list.xml  item_my_chat.xml  item_other_chat.xml  item_room.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/chatproject/: ExampleUnitTest.kt
(+18 files in other folders)
