<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserName"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
    />

    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvChatItem"
        android:textColor="#fff"
        android:background="@drawable/baloon_right"
        android:text="dfafdasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasfddfadfasdf"
    />

</android.support.constraint.ConstraintLayout>