<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserName"
        app:layout_constraintStart_toEndOf="@id/imgPartnerAvatar"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        android:textColor="@color/colorBlack"
    />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/partner_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/imgPartnerAvatar"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        android:background="@drawable/ic_parter_chat"
        android:id="@+id/tvChatItem"
        android:maxWidth="300dp"
        app:layout_constraintStart_toEndOf="@id/imgPartnerAvatar"
        tools:text="fdadfadfasdfadfadfadsfasdfasdfadsf"
        android:textSize="13sp"
        android:textColor="@color/colorBlack"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:gravity="center_vertical"
        />

</android.support.constraint.ConstraintLayout>